events {
    worker_connections 1024;
}

# Temporary HTTP Server for Certbot Validation
#
http{

server {
    listen 80;
    server_name salesbasha.in www.salesbasha.in;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name salesbasha.in www.salesbasha.in;

    ssl_certificate /etc/letsencrypt/live/salesbasha.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/salesbasha.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}


}