events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name posttopurchase.store www.posttopurchase.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 503;  # Temporarily unavailable until HTTPS is ready
        }
    }

}

